<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerAssets\PlayerManager.cs">
    <Files>
      <File FileName="Assets\HUD Assets\HUDManager.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerAssets\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerAssets\AnimationManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>