<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemies\MonsterAI.cs">
    <Files>
      <File FileName="Assets\Pistol\Pickups.cs" Line="31" Column="11" />
      <File FileName="Assets\Enemies\MonsterAI.cs" Line="50" Column="33" />
      <File FileName="Assets\PlayerAssets\PlayerManager.cs" Line="8" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>