<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemies\MonsterAI.cs">
    <Files>
      <File FileName="Assets\Enemies\MonsterAI.cs" Line="25" Column="22" />
      <File FileName="Assets\Enemies\MonsterAI.cs" Line="150" Column="1" />
      <File FileName="Assets\GameEventManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>