<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pickups\Pickups.cs">
    <Files>
      <File FileName="Assets\Grid Scripts\GridCreator.cs" Line="265" Column="12" />
      <File FileName="Assets\Player Assets\PlayerManager.cs" Line="86" Column="19" />
      <File FileName="Assets\Pickups\Pickups.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>