<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerAssets\PlayerManager.cs">
    <Files>
      <File FileName="Assets\HUD Assets\HUDManager.cs" Line="7" Column="2" />
      <File FileName="Assets\GridCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerAssets\PlayerManager.cs" Line="52" Column="3" />
      <File FileName="Assets\GameEventManager.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>