<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerAssets\PlayerManager.cs">
    <Files>
      <File FileName="Assets\HUD Assets\HUDManager.cs" Line="65" Column="1" />
      <File FileName="Assets\PlayerAssets\PlayerManager.cs" Line="53" Column="25" />
      <File FileName="Assets\PlayerAssets\AnimationManager.cs" Line="31" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>